# swifthackathon

./: Readme.md
dfx-orchestrator/: pom.xml
dfx-orchestrator/dfx-codegen/: pom.xml
dfx-orchestrator/dfx-codegen/src/main/resources/: dfx-service-openapi.yaml
dfx-orchestrator/dfx-codegen/src/main/resources/xjb/: bindings.xjb
dfx-orchestrator/dfx-codegen/src/main/resources/xsd/fxtr014/: fxtr.014.001.06.xsd
dfx-orchestrator/dfx-codegen/src/main/resources/xsd/pacs008/: pacs.008.001.14.xsd
dfx-orchestrator/dfx-service/: pom.xml
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/: DfxServiceApplication.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/config/: RestClientConfig.java  WebConfig.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/constants/: DfxConstants.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/controller/: ListMessagesApiImpl.java  PostMessageApiImpl.java  RatesApiImpl.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/dto/gleif/: GleifApiResponse.java  LegalName.java  LeiAttributes.java  LeiEntity.java  LeiRecord.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/events/: BlockchainValidationSuccessfulEvent.java  LEIVerificationSuccessfulEvent.java  MessageStoredEvent.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/listeners/: BlockchainValidationListener.java  FXRateListener.java  LEIVerificationListener.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/services/: BlockchainValidationService.java  FXRateProvider.java  FXService.java  MessageStorageService.java  VerificationService.java
dfx-orchestrator/dfx-service/src/main/java/com/db/swift/dfx/service/utils/: JaxbMarshallingUtil.java
dfx-orchestrator/dfx-service/src/main/resources/: application-dbnetwork.yaml  application-local.yaml  application.yaml  banner.txt  rates.json
dfx-orchestrator/dfx-service/src/test/java/com/db/swift/dfx/service/: DfxServiceApplicationTest.java
dfx-orchestrator/http-requests/: dfx-tester.http
dfx-orchestrator/http-requests/example-gleif-response/: GLEIF-API-example.json
dfx-orchestrator/http-requests/example-xml/inbound/: usdc-to-deur-pacs008.xml  usdc-to-eur-pacs008.xml
dfx-orchestrator/http-requests/example-xml/outbound/: usdc-to-deur-pacs008.xml  usdc-to-eur-pacs008.xml
dfx-orchestrator/http-requests/example-xml/withFx/: usd-to-usdc-pacs008.xml  usdc-to-usdt-pacs008.xml  usdt-to-eur-pacs008.xml
react-ui/: index.html  package-lock.json  package.json
react-ui/public/files/: digital2digital_cbdc2stablecoin.xml  digital2fiat_cbdc2eur.xml  fiat2digital_usd2cbdc.xml  files.json
react-ui/src/: App.css  App.jsx  index.css
react-ui/src/css/: ConversionRatesTab.css  PaymentStatusTab.css  PaymentTab.css
react-ui/src/resources/: paymentDetailsFields.js  rates.json
react-ui/src/tabs/: ConversionRatesTab.jsx  ConverterTab.jsx  PaymentStatusTab.jsx  PaymentTab.jsx  ProTabs.jsx  XsdViewer.jsx
